{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend",
      "type": "process",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "quantstrike",
        "reveal": "always",
        "panel": "dedicated"
      },
      "windows": {
        "command": "cmd",
        "args": ["/c", "cd backend & .\\venv\\Scripts\\activate & python manage.py runserver 0.0.0.0:8000"]
      },
      "osx": {
        "command": "/bin/zsh",
        "args": ["-c", "cd backend && source venv/bin/activate && python manage.py runserver 0.0.0.0:8000"]
      },
      "linux": {
        "command": "/bin/bash",
        "args": ["-c", "cd backend && source venv/bin/activate && python manage.py runserver 0.0.0.0:8000"]
      }
    },
    {
      "label": "Frontend",
      "type": "process",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "quantstrike",
        "reveal": "always",
        "panel": "dedicated"
      },
      "windows": {
        "command": "cmd",
        "args": ["/c", "cd frontend & npm run dev -- --host 0.0.0.0"]
      },
      "osx": {
        "command": "/bin/zsh",
        "args": ["-c", "cd frontend && npm run dev -- --host 0.0.0.0"]
      },
      "linux": {
        "command": "/bin/bash",
        "args": ["-c", "cd frontend && npm run dev -- --host 0.0.0.0"]
      }
    },
    {
      "label": "Tunnel",
      "type": "process",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "quantstrike",
        "reveal": "always",
        "panel": "dedicated"
      },
      "command": "cloudflared",
      "args": ["tunnel", "--url", "http://localhost:5173"]
    },
    {
      "label": "Start QuantStrike Server",
      "dependsOn": ["Backend", "Frontend", "Tunnel"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "default"
      }
    }
  ]
}
